import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { cn } from '@/lib/utils';
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
  ResponsiveContainer,
} from 'recharts';

interface MonthlyIncomeChartProps {
  data: {
    name: string;
    income: number;
  }[];
  className?: string;
}

/**
 * MonthlyIncomeChart - A component for displaying monthly income data
 * 
 * @param data - Array of data points with month name and income value
 * @param className - Optional additional class names
 */
const MonthlyIncomeChart: React.FC<MonthlyIncomeChartProps> = ({ data, className }) => {
  // Format currency values
  const formatCurrency = (value: number) => {
    return new Intl.NumberFormat('en-IN', {
      style: 'currency',
      currency: 'INR',
      minimumFractionDigits: 0,
      maximumFractionDigits: 0,
    }).format(value);
  };

  // Custom tooltip component
  const CustomTooltip = ({ active, payload, label }: any) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-white dark:bg-gray-800 p-3 border border-gray-200 dark:border-gray-700 rounded-md shadow-lg">
          <p className="font-medium text-gray-600 dark:text-gray-300">{`${label}`}</p>
          <p className="text-blue-600 dark:text-blue-400 font-bold">
            {formatCurrency(payload[0].value)}
          </p>
        </div>
      );
    }
    return null;
  };

  return (
    <Card className={cn("shadow-md", className)}>
      <CardHeader className="pb-2">
        <CardTitle className="text-base font-medium">Monthly Income</CardTitle>
      </CardHeader>
      <CardContent>
        <div className="h-[350px] w-full">
          <ResponsiveContainer width="100%" height="100%">
            <BarChart
              data={data}
              margin={{ top: 20, right: 30, left: 20, bottom: 30 }}
              barSize={30}
            >
              <CartesianGrid strokeDasharray="3 3" vertical={false} />
              <XAxis 
                dataKey="name" 
                scale="point" 
                padding={{ left: 20, right: 20 }}
                tick={{ fill: '#888888', fontSize: 12 }}
              />
              <YAxis 
                tickFormatter={(value) => `₹${value / 1000}k`}
                tick={{ fill: '#888888', fontSize: 12 }}
              />
              <Tooltip content={<CustomTooltip />} />
              <Legend 
                wrapperStyle={{ 
                  paddingTop: '10px',
                  fontSize: '12px'
                }}
              />
              <Bar 
                dataKey="income" 
                name="Monthly Income" 
                fill="#3b82f6" 
                radius={[4, 4, 0, 0]}
                animationDuration={1000}
              />
            </BarChart>
          </ResponsiveContainer>
        </div>
      </CardContent>
    </Card>
  );
};

export default MonthlyIncomeChart;
